# FlatBoard

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shifthackz/flatboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/flatboard/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  OnBackPressedCallback.kt  PageChangeListener.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/: ResizableRelativeLayout.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/expandable/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/fields/: CustomTextField.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/logic/: CustomKeyboardView.kt  KeyboardListener.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/provider/: KeyboardContract.kt
app/src/main/java/com/shifthackz/flatboard/keyboard/textFields/: CustomTextField.kt
app/src/main/java/com/shifthackz/flatboard/usecases/: AvailableFonts.kt
app/src/main/java/com/shifthackz/flatboard/utils/: Constants.kt
app/src/main/res/drawable/: button_background.xml  button_selected_background.xml  button_selector.xml
app/src/main/res/layout/: activity_font_detail.xml  activity_main.xml  activity_numeric_detail.xml  activity_splash.xml  custom_keyboard.xml  divider.xml  fragment_main.xml  fragment_test.xml  item_font.xml  item_font_detail.xml  item_numeric.xml  item_numeric_detail.xml  item_splash.xml  keyboard_view.xml  vp_font.xml  vp_numeric.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shifthackz/flatboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
