<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail.NumericDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNumericDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llNumericDetail"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/llNumericDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/divider"/>

        <Button
            android:id="@+id/btnApplyNumeric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector"
            android:text="apply numbers"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelNumeric" />

        <Button
            android:id="@+id/btnCancelNumeric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/rvNumericDetail" />
    </LinearLayout>


</RelativeLayout>