<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerSplash"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:text="B o a r d"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>